<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="modules/login/css/login.css">
    <link rel="stylesheet" type="text/css" href="common/css/main.css">
    <link rel="stylesheet" type="text/css" href="modules/register/css/register.css">
    <link rel="stylesheet" type="text/css" href="modules/home/css/home.css">
    <link rel="stylesheet" type="text/css" href="modules/menu/css/menu.css">
    <link rel="stylesheet" type="text/css" href="modules/location/css/location.css">
    <link rel="stylesheet" type="text/css" href="modules/shopping-cart/css/shopping-cart.css">
    <link rel="stylesheet" type="text/css" href="modules/review-cart/css/review.css">
    <link rel="stylesheet" type="text/css" href="modules/payment/css/payment.css">
    <link rel="stylesheet" type="text/css" href="modules/invoice/css/invoice.css">
    <link rel="stylesheet" type="text/css" href="modules/orders/css/order.css">
    <link rel="stylesheet" type="text/css" href="modules/account/css/account.css">
    <!-- <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css"> -->
    <!-- Libraries -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--  <link rel="stylesheet" type="text/css" href="lib/ionic-material/ionic.material.css">  -->
    <link rel="stylesheet" type="text/css" href="lib/ion-drawer-vertical/src/ionic.contrib.drawer.vertical.css">
    <link rel="stylesheet" type="text/css" href="lib/ng-material-floating-button/mfb/dist/mfb.css">
    <link rel="stylesheet" type="text/css" href="lib/Swiper-master/dist/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="modules/feedback/css/feedback.css">
    <link rel="stylesheet" type="text/css" href="modules/faqs/css/faqs.css">
    <link rel="stylesheet" type="text/css" href="modules/splash/css/splash.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- <script src="lib/ionic-material/ionic.material.js"></script> -->
  
    <script src="lib/cloudboost.js"></script>
    <script src="lib/ng-password-strength/dist/scripts/ng-password-strength.js"></script>
   
    <script type="text/javascript" src="lib/ion-drawer-vertical/src/ionic.contrib.drawer.vertical.js"></script>
    <script type="text/javascript" src="lib/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="lib/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="lib/ng-cordova/dist/ng-cordova.js"></script>
    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
    <script src="lib/ionic-fancy-select/src/ionic-fancy-select.js"></script>
    <script src="js/mantaneeConfig.js"></script>
    <script src="lib/ng-material-floating-button/mfb/dist/lib/modernizr.touch.js"></script>
    <script src="lib/ng-material-floating-button/src/mfb-directive.js"></script>
    

    <script src="lib/angular-moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-swiper/dist/angular-swiper.js"></script>
    <script src="lib/Swiper-master/dist/js/swiper.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="common/services/_module.js"></script>
    <!-- services -->
    <script src="common/services/auth-service.js"></script>
    <script src="common/services/datashared-service.js"></script>
    <script src="common/services/order-service.js"></script>
    <script src="common/services/online-factory.js"></script>
    <script src="common/services/product-service.js" ></script>
    <script src="common/services/popup-service.js"></script>
    <!--controllers-->
    <script src="modules/register/_module.js"></script>
    <script src="modules/register/controllers/register-ctrl.js"></script>
    <script src="modules/login/_module.js"></script>
    <script src="modules/login/controllers/login-ctrl.js"></script>
    <script src="modules/menu/_module.js"></script>
    <script src="modules/menu/controllers/menu-ctrl.js"></script>
    <script src="modules/home/_module.js"></script>
    <script src="modules/home/controllers/home-ctrl.js"></script>
    <script src="modules/location/_module.js"></script>
    <script src="modules/location/controllers/location-ctrl.js"></script>
    <script src="modules/shopping-cart/_module.js"></script>
    <script src="modules/shopping-cart/controllers/shopping-cart-ctrl.js"></script>
    <script src="modules/account/_module.js"></script>
    <script src="modules/account/controllers/account-ctrl.js"></script>
    <script src="modules/review-cart/_module.js"></script>
    <script src="modules/review-cart/controllers/review-ctrl.js"></script>
    <script src="modules/payment/_module.js"></script>
    <script src="modules/payment/controllers/payment-ctrl.js"></script>
    <script src="modules/invoice/_module.js"></script>
    <script src="modules/invoice/controllers/invoice-ctrl.js"></script>
    <script src="modules/orders/_module.js"></script>
    <script src="modules/orders/controllers/past-order-ctrl.js"></script>
    <script src="modules/orders/controllers/recent-order-ctrl.js"></script>
    <script src="modules/orders/controllers/order-ctrl.js"></script>
    <script src="modules/faqs/_module.js"></script>
    <script src="modules/faqs/controllers/faqs-ctrl.js"></script>
    <script src="modules/feedback/_module.js"></script>
    <script src="modules/feedback/controllers/feedback-ctrl.js"></script>
    <script src="modules/splash/_module.js"></script>
    <script src="modules/splash/controllers/splash-ctrl.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--  <div class="bar bar-header bar-positive" ng-show="titlebar">
       <h1 class="title"><a ng-click="goBack()">  <i class="ion-arrow-left-c pull-left"> </i> </a>{{title}}</h1>
    </div> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>

</html>
